# MongoDB URI
MONGO_URI=mongodb://localhost:27017/neosoft
# MONGO_URI=mongodb+srv://venuneosoft:aKYMH7Xyljo8vS0v@cluster0.uzby2k4.mongodb.net/neosoft?retryWrites=true&w=majority&appName=Cluster0

# Port
PORT=5000
#generate secrete key comand is 
#   node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=67ae9b8f38ed2e8e48e73171163e393f09193e394bfeff42ff92c628d566d8a42f833f97c20f294efaf8cf7bc06bb8a19cff1580355303351a0487e707ef3e68
JWT_EXPIRES_IN=1095d


